zuul.routes.axon-sfav-customer.path=/customer/**
zuul.routes.axon-sfav-customer.serviceId=axon-sfav-customer
zuul.routes.axon-sfav-customer.stripPrefix=false
zuul.routes.axon-sfav-query.path=/query/**
zuul.routes.axon-sfav-query.serviceId=axon-sfav-query
zuul.routes.axon-sfav-query.stripPrefix=false
zuul.routes.axon-sfav-webui.path=/ui/**
zuul.routes.axon-sfav-webui.serviceId=axon-sfav-webui
zuul.routes.axon-sfav-webui.stripPrefix=false

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

ribbon.eureka.enabled=true
ribbon.ReadTimeout=450000
#axon-sfav-customer.ribbon.ReadTimeout=20000

server.port=8080

eureka:
  client:
    fetchRegistry:true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.timeout.enabled=false
